C:\Users\Жора\Desktop\Полина УЧЕБА!!!!\Семинары по C#\C#DZ1\C#DZ1\bin\Debug\net6.0\C#DZ1.exe
C:\Users\Жора\Desktop\Полина УЧЕБА!!!!\Семинары по C#\C#DZ1\C#DZ1\bin\Debug\net6.0\C#DZ1.deps.json
C:\Users\Жора\Desktop\Полина УЧЕБА!!!!\Семинары по C#\C#DZ1\C#DZ1\bin\Debug\net6.0\C#DZ1.runtimeconfig.json
C:\Users\Жора\Desktop\Полина УЧЕБА!!!!\Семинары по C#\C#DZ1\C#DZ1\bin\Debug\net6.0\C#DZ1.dll
C:\Users\Жора\Desktop\Полина УЧЕБА!!!!\Семинары по C#\C#DZ1\C#DZ1\bin\Debug\net6.0\C#DZ1.pdb
C:\Users\Жора\Desktop\Полина УЧЕБА!!!!\Семинары по C#\C#DZ1\C#DZ1\obj\Debug\net6.0\C#DZ1.csproj.AssemblyReference.cache
C:\Users\Жора\Desktop\Полина УЧЕБА!!!!\Семинары по C#\C#DZ1\C#DZ1\obj\Debug\net6.0\C#DZ1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Жора\Desktop\Полина УЧЕБА!!!!\Семинары по C#\C#DZ1\C#DZ1\obj\Debug\net6.0\C#DZ1.AssemblyInfoInputs.cache
C:\Users\Жора\Desktop\Полина УЧЕБА!!!!\Семинары по C#\C#DZ1\C#DZ1\obj\Debug\net6.0\C#DZ1.AssemblyInfo.cs
C:\Users\Жора\Desktop\Полина УЧЕБА!!!!\Семинары по C#\C#DZ1\C#DZ1\obj\Debug\net6.0\C#DZ1.csproj.CoreCompileInputs.cache
C:\Users\Жора\Desktop\Полина УЧЕБА!!!!\Семинары по C#\C#DZ1\C#DZ1\obj\Debug\net6.0\C#DZ1.dll
C:\Users\Жора\Desktop\Полина УЧЕБА!!!!\Семинары по C#\C#DZ1\C#DZ1\obj\Debug\net6.0\refint\C#DZ1.dll
C:\Users\Жора\Desktop\Полина УЧЕБА!!!!\Семинары по C#\C#DZ1\C#DZ1\obj\Debug\net6.0\C#DZ1.pdb
C:\Users\Жора\Desktop\Полина УЧЕБА!!!!\Семинары по C#\C#DZ1\C#DZ1\obj\Debug\net6.0\C#DZ1.genruntimeconfig.cache
C:\Users\Жора\Desktop\Полина УЧЕБА!!!!\Семинары по C#\C#DZ1\C#DZ1\obj\Debug\net6.0\ref\C#DZ1.dll
